BACKEND_PORT=3000
BACKEND_PASSWORD_SALT=5
BACKEND_TOKEN_LIFETIME=86400
BACKEND_TOKEN_LENGTH=32
BACKEND_CODE_MIN=100000
BACKEND_CODE_MAX=999999

BACKEND_UPLOAD_FOLDER=uploads

BACKEND_MAIL_HOST=smtp.gmail.com
BACKEND_MAIL_USER=brain.code.dev@gmail.com
BACKEND_MAIL_PASSWORD=ijeapbrgvnbayxrs

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=59aebacf3d63ec13a275c308b68156a3
POSTGRES_DB=densaylyk
PGDATA=/var/lib/postgresql/data/pgdata

METAMASK_PASSWORD=fC456TrL#
